:root {
  --background: rgba(0,0,0,0.85);
  --primary: #696969;
  --secondary: springgreen;

  --whiteDark: rgba(255, 255, 255, 0.2);
  --white: white;

  --black: black;

  --gray: gray;
  --darkGray: darkslategray;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 30px;
  position: relative;
  overflow: hidden;
  height: 100vh;
  background: linear-gradient(172deg, rgba(0,0,0,0.6615021008403361) 20%, rgba(0,0,0,0.85) 100%);
}

header {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 5px;
}

header > a {
  text-decoration: none;
  width: 200px;
}

header > a > span {
  transition: all 0.2s ease-in-out;
}

header > a > span > strong {
  color: var(--secondary);
  transition: all 0.2s ease-in-out;
  animation: glow 0.5s infinite alternate;
  animation-timing-function: ease-in-out;  
}

@keyframes glow {
  to {
    text-shadow: 0 0 10px var(--secondary);
  }
}

header > a:hover span {
  color: var(--secondary);
}

header > a:hover span strong {
  color: var(--white);
}

.me {
  font-size: 2rem;
  color: var(--white);
  font-weight: 800;
  width: min-content;
  line-height: 28px;
}

nav > a {
  display: none;
  color: white;
  font-size: 2rem;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
  transform: none;
}

nav ul > a {
  display: none;
}

nav li {
  height: fit-content;
  padding: 19px;
  border-radius: 4px;
  min-width: 150px;
  text-align: center;
  box-shadow: 0px 0px 4px 0px var(--secondary);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  font-size: 1.4rem;
}

nav li:hover {
  transform: translateY(-2px);
  background-color: var(--whiteDark);
}

nav li a {
  text-decoration:none;
  color: white;
  font-weight: 900;
}

.container {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.side-menu a {
  color: var(--white);
  color: var(--white);
  font-size: 2rem;
}

.content {
  position: relative;
  display: flex;
  flex: 1;
  justify-content: space-evenly;
  margin: 0 auto;
  align-items: center;
}

.left {
  display: flex;
  justify-content: center;
  align-items: start;
  max-width: 500px;
  flex-direction: column;
  margin-right: 8px;
}

.left .title {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 4rem;
  line-height: 70px;
}

.left .title span:first-child {
  display: block;
  color: var(--gray);
}

.left .title span strong {
  color: white;
}

.left .title strong {
  color: var(--secondary);
}

.left .actions {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin-top: 100px;
}

.left .actions span {
  min-width: 200px;
  max-width: 200px;
  background-color: var(--gray);
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  color: var(--white);
  font-size: 1.4rem;
  font-weight: 800;
  box-shadow: 0 0 7px 2px var(--secondary);
  transition: all 0.2s ease-in-out;
  cursor: default;
}

.left .actions span:hover {
  transform: translateY(-2px);
  color: var(--black);
  background-color: var(--secondary);
}

.right img {
  border-radius: 5px;
  filter: brightness(0.7);
  transition: all 0.2s ease-in-out;
  transform: translate3d(-7px, -4px, -7px);
  box-shadow: 7px 12px 10px -6px var(--background);
  clip-path: polygon(10% 0%, 100% 0, 90% 100%, 0 100%);
}

.right img:hover {
  filter: brightness(1);
  box-shadow: none;
  transform: translate3d(2px, 2px, 2px);
}

footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

footer .social-media {
  flex: 1;
  display: flex;
  gap: 20px;
}

footer .social-media a {
  color: var(--white);
  font-size: 2rem;
  transition: all 0.2s ease-in-out;
}

footer .social-media a:hover {
  color: var(--secondary);
}

footer span {
  color: var(--primary);
  font-size: 1rem;
  font-weight: 700;
}

@media screen and (max-width: 1000px) {

  nav > a {
    display: block;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    flex-direction: column;
    position: fixed;
    width: 30vw;
    height: 100vh;
    top: 0;
    right: 0;
    padding: 80px 25px 0;
    transform: translateX(105%);
    transition: all 0.3s ease-in-out;
    align-items: flex-start;
    z-index: 1000;
    background-color: rgba(0,0,0,0.85);
    box-shadow: -5px 0px 17px -6px var(--background);
  }

  nav li {
    text-align: center;
    height: auto;
    background-color: transparent;
    box-shadow: none;
    width: 100%;
    font-size: 1.5rem;
    box-shadow: 0px 0px 4px 0px var(--secondary);
  }

  nav ul > a {
    display: block;
    position: absolute;
    font-size: 2rem;
    color: var(--white);
    right: 0;
    top: 0;
    padding: 20px;
  }

  .right img {
    height: 500px;
  }
}

@media screen and (max-width: 800px) {

  nav ul {
    width: 300px;
  }

  .content {
    display: flex;
    width: 100%;
  }

  .left {
    max-width: max-content;
    margin-right: 0;
    text-align: center;  
    margin-bottom: 8px;
  }

  .right {
    display: none;
  }

  .left .actions {
    justify-content: center;
  }
}

@media screen and (max-width: 500px) {

  nav ul {
    width: 200px;
  }

  .left {
    height: 100%;
    margin-bottom: 4px;
  }

  .left .title {
    display: flex;
    flex-direction: column;
    font-size: 2.6rem;
  }

  .left .actions {
    margin-top: 50px;
  }

  footer {
    flex-direction: column;
    gap: 10px;
  }
  
}

@media screen and (max-width: 375px) {
  .left .title {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    line-height: 50px;
  }

  .left .actions span { 
    min-height: auto;
    font-size: 1.2rem;
  }

}

@media screen and (max-width: 355px) {
  .left .title {
    display: flex;
    flex-direction: column;
    font-size: 1.7rem;
    line-height: 40px;
  }
  
  .left .actions span { 
    min-height: auto;
    padding: 10px;
    min-width: 150px;
  }
  
}